100*100

density: 		1		0.5		0.25	0.1		0.01	0.001

dense mtx:		0.028	0.027	0.028	0.027	0.028	0.03

sparse mtx:		0.022	0.022	0.017	0.01	0.02	0

***********************************************

200*200

density: 		1		0.5		0.25	0.1		0.01	0.001

dense mtx:		0.221	0.231	0.227	0.226	0.228	0.224

sparse mtx:		0.261	0.225	0.159	0.104	0.009	0.001

***********************************************

500*500

density: 		1		0.5		0.25	0.1		0.01	0.001	0.0001

dense mtx:		3.773	3.643	3.659	3.599	3.789	3.649	3.601

sparse mtx:		7.649	3.621	1.369	0.404	0.076	0.024	0.003

***********************************************

1000*1000

density: 		1		0.6		0.5		0.25	0.1		0.01	0.001	0.0001

dense mtx:		38.127	~		37.98	~		~		~		~		~

sparse mtx:		71.261	70.188	32.768	15.715	8.252	0.482	0.158	0.025	


The threshold is about O(n*n/2) node!








